{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DEditor",
  "version": "0.6.0",
  "identifier": "com.deditor.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DEditor",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 13 }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "Markdown Document",
        "description": "Markdown text document",
        "role": "Editor",
        "ext": ["md", "markdown", "mdx"]
      },
      {
        "name": "Source Code",
        "description": "Programming-language source file",
        "role": "Editor",
        "ext": [
          "js", "jsx", "ts", "tsx", "mjs", "cjs",
          "py", "pyi",
          "rs", "go",
          "java", "kt", "kts", "scala", "groovy",
          "c", "h", "cpp", "cxx", "cc", "hpp", "hxx",
          "cs", "swift",
          "rb", "php", "pl", "lua",
          "html", "htm", "css", "scss", "less", "sass", "vue", "svelte",
          "sql", "sh", "bash", "zsh", "fish", "ps1"
        ]
      },
      {
        "name": "Data / Config File",
        "description": "Structured data or configuration file",
        "role": "Editor",
        "ext": [
          "json", "jsonc", "json5",
          "yaml", "yml", "toml", "xml", "ini", "env",
          "txt", "log", "csv", "diff", "patch"
        ]
      }
    ],
    "macOS": {
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    }
  }
}
